spring.datasource.url=jdbc:oracle:thin:@192.168.1.155:1521:CDSIFE
spring.datasource.username=LLE
spring.datasource.password=JHC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#server.port=8081
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-password=QAZxsw2
server.ssl.key-store=classpath:ssl-cdsi.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

# spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB